---
# Playbook for OneHome project

- name: OneHome playbook
  hosts: development

  tasks:
    
    # Project directory
    
    - name: create onehome directory
      become: true
      file:
        path: "{{ workspace_dir }}/onehome"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        recurse: true
        
    # Bash
    
    - name: add bash alias
      blockinfile:
        dest: "{{ ansible_user_dir }}/.bash_aliases"
        create: true
        marker: "# {mark} ANSIBLE ONEHOME"
        block: |
          alias onehome='cd {{ workspace_dir }}/onehome'
          alias oh='onehome'
          
    # Clone briefcase projet
    
    - name: clone briefcase project
      git:
        repo: http://git.phmd.net/sebastien.mouquet/one-home-briefcase.git
        dest: "{{ workspace_dir }}/onehome/briefcase"
        
    - name: configure git author for briefcase project
      blockinfile:
        dest: "{{ workspace_dir }}/onehome/briefcase/.git/config"
        insertbefore: BOF
        block: |
          [user]
              name = {{ gitphmd_gitconfig_user_name }}
              email = {{ gitphmd_gitconfig_user_email }}
              
    # GitLab projects

    - name: request gitphmd onehome group
      uri:
        url: https://git.phmd.net/api/v4/groups?search=one-home
        headers:
          PRIVATE-TOKEN: "{{ gitphmd_access_token }}"
        return_content: true
      register: gitphmd_group
        
    - name: request gitphmd projects
      uri:
        url: https://git.phmd.net/api/v4/groups/{{ gitphmd_group.json | json_query('[0].id') }}/projects?simple=true
        headers:
          PRIVATE-TOKEN: "{{ gitphmd_access_token }}"
        return_content: true
      register: gitphmd_projects
      
    - name: clone onehome projects
      git:
        repo: "{{ item.http_url_to_repo }}"
        dest: "{{ workspace_dir }}/onehome/{{ item.name }}"
      loop: "{{ gitphmd_projects.json }}"
      
    - name: configure git author for gitlab onehome projects
      blockinfile:
        dest: "{{ workspace_dir }}/onehome/{{ item.name }}/.git/config"
        insertbefore: BOF
        block: |
          [user]
              name = {{ gitphmd_gitconfig_user_name }}
              email = {{ gitphmd_gitconfig_user_email }}
      loop: "{{ gitphmd_projects.json }}"
      