---

- name: configuration | generate function in .bash_aliases
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bash_aliases"
    insertafter: "# @FUNCTIONS"
    marker: "# {mark} ANSIBLE JD-GUI"
    block: |
      jd()
      {
          java -jar /opt/jdgui/jd-gui-{{ jdgui_version }}.jar
      }
