---

- name: configuration | generate env vars in .bash_path
  blockinfile:
    dest: "{{ ansible_user_dir }}/.bash_path"
    create: true
    marker: "# {mark} ANSIBLE NODEJS"
    block: |
      export NODEJS_HOME="/opt/nodejs/{{ nodejs_version }}"
      export PATH="$NODEJS_HOME/bin:$PATH"