---

# GitLab projects

- name: request gitphmd lswa group
  uri:
    url: https://git.phmd.net/api/v4/groups?search=lswa
    headers:
      PRIVATE-TOKEN: "{{ gitphmd_access_token }}"
    return_content: true
  register: gitphmd_group
    
- name: request gitphmd projects
  uri:
    url: https://git.phmd.net/api/v4/groups/{{ gitphmd_group.json | json_query('[0].id') }}/projects?simple=true
    headers:
      PRIVATE-TOKEN: "{{ gitphmd_access_token }}"
    return_content: true
  register: gitphmd_projects
  
- name: clone lswa projects
  git:
    repo: "{{ item.http_url_to_repo }}"
    dest: "{{ workspace_dir }}/lswa/{{ item.name }}"
  loop: "{{ gitphmd_projects.json }}"
  
- name: configure git author for gitlab lswa projects
  blockinfile:
    dest: "{{ workspace_dir }}/lswa/{{ item.name }}/.git/config"
    insertbefore: BOF
    block: |
      [user]
          name = {{ gitphmd_gitconfig_user_name }}
          email = {{ gitphmd_gitconfig_user_email }}
  loop: "{{ gitphmd_projects.json }}"


- name: installation | create database
  postgresql_db:
    name: lswa

- name: installation | create database tu
  postgresql_db:
    name: lswa_tu
    
- name: installation | ws context.xml directory
  file:
    path: "{{ workspace_dir }}/lswa/lswa/ws/server/global/web/META-INF"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    recurse: true

- name: configuration | generate ws context.xml
  template:
    src: ../templates/context.xml.j2
    dest: "{{ workspace_dir }}/lswa/lswa/ws/server/global/web/META-INF/context.xml"

- name: configuration | generate hibernate.properties
  template:
    src: ../templates/hibernate.properties.j2
    dest: "{{ workspace_dir }}/lswa/lswa/server/persistance/conf/hibernate.properties"
    
- name: configuration | ignore local changes
  shell: ./ignore-local.sh
  args:
    chdir: "{{ workspace_dir }}/lswa/lswa"
