---

- name: installation | download script
  get_url:
    url: "http://download.netbeans.org/netbeans/{{ netbeans_version }}/final/bundles/netbeans-{{ netbeans_version }}-javaee-linux.sh"
    dest: "/tmp/netbeans-{{ netbeans_version }}.sh"

- name: installation | create parent directory
  become: true
  file:
    path: /opt/netbeans
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: installation | make script executable
  become: true
  file:
    path: "/tmp/netbeans-{{ netbeans_version }}.sh"
    state: file
    mode: 0755

- name: installation | install netbeans
  shell: "/tmp/netbeans-{{ netbeans_version }}.sh -J-Dnb-base.installation.location=/opt/netbeans/{{ netbeans_version }} --javahome {{ netbeans_javahome }}"

- name: installation | detect desktop path
  shell: echo "$(xdg-user-dir DESKTOP)"
  register: desktop_path
  
- name: installation | create menu
  become: true
  copy:
    src: "{{ desktop_path.stdout }}/netbeans-{{ netbeans_version }}.desktop"
    dest: /usr/share/applications/netbeans-{{ netbeans_version }}.desktop
    
- name: finalization | delete desktop file
  file:
    path: "{{ desktop_path.stdout }}/netbeans-{{ netbeans_version }}.desktop"
    state: absent

- name: finalization | delete script
  file:
    path: "/tmp/netbeans-{{ netbeans_version }}.sh"
    state: absent
